{
"name": "anagramer",
"version": "0.0.0",
"description": "Anagramer is a JavaScript library that generates anagrams and counts their number for a given word. It's ideal for games, puzzles, and word-based apps. Easily create a random anagram and explore the countless letter combinations. Use anagramer to add anagram functionality to your projects.",
"keywords": [
   "anagramer",
   "anagram",
   "random",
   "count",
   "puzzles",
   "games"
],
"repository": {
   "type": "git",
   "url": "https://github.com/zSkyyz/anagramer"
},
 "author": "skyyz#9469",
  "license": "MIT"
}
